<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="930.0" stylesheets="@material3.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.manejoEventos.viewController.AdminView">
  <tabs>
    <!-- EVENT MENU -->
    <Tab text="Event Menu">
      <content>
        <BorderPane styleClass="container-bg" style="-fx-padding: 20;">
            <left>
                <ScrollPane fitToWidth="true" styleClass="container-bg" prefWidth="320.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                    <VBox spacing="15.0" styleClass="card-pane" prefWidth="300.0">
                        <Label text="Event Details" styleClass="label-headline"/>
                        <Separator/>
                        <TextField fx:id="newEventID" promptText="ID" styleClass="text-field" />
                        <TextField fx:id="newEventName" promptText="Name" styleClass="text-field" />
                        <TextField fx:id="newEventDescription" promptText="Description" styleClass="text-field" />
                        <TextField fx:id="newEventCity" promptText="City" styleClass="text-field" />
                        <DatePicker fx:id="newEventDate" promptText="Event Date" maxWidth="Infinity" />
                        <TextField fx:id="newEventTime" promptText="Time HH:mm (00:00)" styleClass="text-field" />
                        <ComboBox fx:id="newEventPlace" promptText="Place" maxWidth="Infinity" styleClass="choice-box" />
                        <ComboBox fx:id="newEventType" promptText="Event Type" maxWidth="Infinity" styleClass="choice-box" />
                        <ComboBox fx:id="newEventPolicy" promptText="Event Policy" maxWidth="Infinity" styleClass="choice-box" />
                        
                        <VBox spacing="10.0" style="-fx-padding: 10 0 0 0;">
                            <Button fx:id="addEventButton" text="Create Event" maxWidth="Infinity" styleClass="button-filled" />
                            <Button fx:id="searchEventButton" text="ID Search" maxWidth="Infinity" styleClass="button-outlined" />
                            <Button fx:id="backButton" text="← Back" maxWidth="Infinity" styleClass="button-outlined" />
                        </VBox>
                    </VBox>
                </ScrollPane>
            </left>
            <center>
                <VBox style="-fx-padding: 0 0 0 20;">
                    <TableView fx:id="eventMenu" VBox.vgrow="ALWAYS" editable="true">
                        <columns>
                            <TableColumn fx:id="eventID" prefWidth="100.0" text="Event ID" />
                            <TableColumn fx:id="eventName" prefWidth="150.0" text="Event Name" />
                            <TableColumn fx:id="eventDate" prefWidth="150.0" text="Event Date" />
                        </columns>
                        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                    </TableView>
                </VBox>
            </center>
        </BorderPane>
      </content>
    </Tab>

    <!-- PLACE MENU -->
    <Tab text="Place Menu">
      <content>
        <BorderPane styleClass="container-bg" style="-fx-padding: 20;">
            <left>
                <VBox spacing="15.0" styleClass="card-pane" prefWidth="300.0" BorderPane.alignment="CENTER">
                    <Label text="Place Details" styleClass="label-headline"/>
                    <Separator/>
                    <TextField fx:id="newPlaceID" promptText="ID" styleClass="text-field" />
                    <TextField fx:id="newPlaceName" promptText="Name" styleClass="text-field" />
                    <TextField fx:id="newPlaceAddress" promptText="Address" styleClass="text-field" />
                    
                    <VBox spacing="10.0" style="-fx-padding: 10 0 0 0;">
                        <Button fx:id="addPlaceButton" text="Create Place" maxWidth="Infinity" styleClass="button-filled" />
                        <Button fx:id="searchPlaceButton" text="ID Search" maxWidth="Infinity" styleClass="button-outlined" />
                        <Button fx:id="placeZoneList" text="Place Zone List" maxWidth="Infinity" styleClass="button-outlined" />
                        <Button fx:id="backButton2" text="← Back" maxWidth="Infinity" styleClass="button-outlined" />
                    </VBox>
                </VBox>
            </left>
            <center>
                <VBox style="-fx-padding: 0 0 0 20;">
                    <TableView fx:id="placeMenu" VBox.vgrow="ALWAYS" editable="true">
                        <columns>
                            <TableColumn fx:id="placeID" prefWidth="100.0" text="Place ID" />
                            <TableColumn fx:id="placeName" prefWidth="150.0" text="Place Name" />
                            <TableColumn fx:id="placeAddress" prefWidth="150.0" text="Place Address" />
                        </columns>
                        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                    </TableView>
                </VBox>
            </center>
        </BorderPane>
      </content>
    </Tab>

    <!-- ZONE MENU -->
    <Tab text="Zone Menu">
      <content>
        <BorderPane styleClass="container-bg" style="-fx-padding: 20;">
            <left>
                <ScrollPane fitToWidth="true" styleClass="container-bg" prefWidth="320.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                    <VBox spacing="15.0" styleClass="card-pane" prefWidth="300.0">
                        <Label text="Zone Details" styleClass="label-headline"/>
                        <Separator/>
                        <ComboBox fx:id="zoneThePlace" promptText="Select a Place" maxWidth="Infinity" styleClass="choice-box" />
                        <TextField fx:id="newZoneID" promptText="Zone ID" styleClass="text-field" />
                        <TextField fx:id="newZoneName" promptText="Name" styleClass="text-field" />
                        <TextField fx:id="newZoneCapacity" promptText="Capacity" styleClass="text-field" />
                        <TextField fx:id="newZonePrice" promptText="Starting Price" styleClass="text-field" />
                        
                        <VBox spacing="10.0" style="-fx-padding: 10 0 0 0;">
                            <Button fx:id="addZoneButton" text="Create Zone" maxWidth="Infinity" styleClass="button-filled" />
                            <Button fx:id="searchZoneButton" text="ID Search" maxWidth="Infinity" styleClass="button-outlined" />
                            <Button fx:id="zoneChairList" text="Chair List" maxWidth="Infinity" styleClass="button-outlined" />
                            <Button fx:id="backButton3" text="← Back" maxWidth="Infinity" styleClass="button-outlined" />
                        </VBox>
                    </VBox>
                </ScrollPane>
            </left>
            <center>
                <VBox style="-fx-padding: 0 0 0 20;">
                    <TableView fx:id="zoneMenu" VBox.vgrow="ALWAYS" editable="true">
                        <columns>
                            <TableColumn fx:id="zoneID" prefWidth="100.0" text="Zone ID" />
                            <TableColumn fx:id="zoneName" prefWidth="150.0" text="Zone Name" />
                            <TableColumn fx:id="zoneCapacity" prefWidth="150.0" text="Zone Capacity" />
                        </columns>
                        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                    </TableView>
                </VBox>
            </center>
        </BorderPane>
      </content>
    </Tab>

    <!-- CHAIR MENU -->
    <Tab text="Chair Menu">
      <content>
        <BorderPane styleClass="container-bg" style="-fx-padding: 20;">
            <left>
                <ScrollPane fitToWidth="true" styleClass="container-bg" prefWidth="320.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                    <VBox spacing="15.0" styleClass="card-pane" prefWidth="300.0">
                        <Label text="Chair Details" styleClass="label-headline"/>
                        <Separator/>
                        <ComboBox fx:id="chairThePlace" promptText="Select a Place" maxWidth="Infinity" styleClass="choice-box" />
                        <ComboBox fx:id="chairTheZone" promptText="Select a Zone" maxWidth="Infinity" styleClass="choice-box" />
                        <TextField fx:id="newChairID" promptText="Chair ID" styleClass="text-field" />
                        <TextField fx:id="newChairRow" promptText="Row" styleClass="text-field" />
                        <TextField fx:id="newChairNumber" promptText="Number" styleClass="text-field" />
                        <ComboBox fx:id="newChairStatus" promptText="Chair Status" maxWidth="Infinity" styleClass="choice-box" />
                        
                        <VBox spacing="10.0" style="-fx-padding: 10 0 0 0;">
                            <Button fx:id="addChairButton" text="Create Chair" maxWidth="Infinity" styleClass="button-filled" />
                            <Button fx:id="searchChairButton" text="ID Search" maxWidth="Infinity" styleClass="button-outlined" />
                            <Button fx:id="backButton4" text="← Back" maxWidth="Infinity" styleClass="button-outlined" />
                        </VBox>
                    </VBox>
                </ScrollPane>
            </left>
            <center>
                <VBox style="-fx-padding: 0 0 0 20;">
                    <TableView fx:id="chairMenu" VBox.vgrow="ALWAYS" editable="true">
                        <columns>
                            <TableColumn fx:id="chairID" prefWidth="100.0" text="Chair ID" />
                            <TableColumn fx:id="chairRow" prefWidth="150.0" text="Chair Row" />
                            <TableColumn fx:id="chairNumber" prefWidth="150.0" text="Chair Number" />
                        </columns>
                        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                    </TableView>
                </VBox>
            </center>
        </BorderPane>
      </content>
    </Tab>

    <!-- PURCHASES MENU -->
    <Tab text="Purchases Menu">
      <content>
        <BorderPane styleClass="container-bg" style="-fx-padding: 20;">
            <left>
                <VBox spacing="15.0" styleClass="card-pane" prefWidth="300.0" BorderPane.alignment="CENTER">
                    <Label text="Search Purchases" styleClass="label-headline"/>
                    <Separator/>
                    <TextField fx:id="newPurchaseID" promptText="Purchase ID" styleClass="text-field" />
                    <ComboBox fx:id="purchaseTheUser" promptText="Select User" maxWidth="Infinity" styleClass="choice-box" />
                    
                    <VBox spacing="10.0" style="-fx-padding: 10 0 0 0;">
                        <Button fx:id="searchPurchaseButton" text="Search Purchase" maxWidth="Infinity" styleClass="button-filled" />
                        <Button fx:id="showUserButton" text="Get User" maxWidth="Infinity" styleClass="button-outlined" />
                        <Button fx:id="backButton5" text="← Back" maxWidth="Infinity" styleClass="button-outlined" />
                    </VBox>
                </VBox>
            </left>
            <center>
                <VBox style="-fx-padding: 0 0 0 20;">
                    <TableView fx:id="purchaseMenu" VBox.vgrow="ALWAYS" editable="true">
                        <columns>
                            <TableColumn fx:id="purchaseID" prefWidth="100.0" text="Purchase ID" />
                            <TableColumn fx:id="purchaseDate" prefWidth="150.0" text="Purchase Date" />
                            <TableColumn fx:id="purchaseTotal" prefWidth="100.0" text="Total" />
                            <TableColumn fx:id="purchaseStatus" prefWidth="100.0" text="Status" />
                        </columns>
                        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                    </TableView>
                </VBox>
            </center>
        </BorderPane>
      </content>
    </Tab>

    <!-- REPORTES MENU -->
    <Tab text="Reportes">
      <content>
          <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="container-bg">
             <content>
                <GridPane hgap="20" vgap="20" style="-fx-padding: 20;" alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50" />
                        <ColumnConstraints percentWidth="50" />
                    </columnConstraints>
                    
                    <LineChart fx:id="ventasPorPeriodoChart" title="Ventas por Periodo" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="chart">
                        <xAxis><CategoryAxis side="BOTTOM" /></xAxis>
                        <yAxis><NumberAxis side="LEFT" /></yAxis>
                    </LineChart>
                    
                    <BarChart fx:id="ocupacionPorZonaChart" title="Ocupación por Zona" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="chart">
                        <xAxis><CategoryAxis side="BOTTOM" /></xAxis>
                        <yAxis><NumberAxis side="LEFT" /></yAxis>
                    </BarChart>
                    
                    <PieChart fx:id="ingresosServiciosChart" title="Ingresos por Servicios Adicionales" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="chart" />
                    
                    <PieChart fx:id="tasaCancelacionChart" title="Tasa de Cancelación de Eventos" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="chart" />
                    
                    <BarChart fx:id="topEventosChart" title="Top Eventos (Tickets Vendidos)" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" styleClass="chart">
                        <xAxis><CategoryAxis side="BOTTOM" /></xAxis>
                        <yAxis><NumberAxis side="LEFT" /></yAxis>
                    </BarChart>
                </GridPane>
             </content>
          </ScrollPane>
      </content>
    </Tab>

    <!-- USER MENU -->
    <Tab text="User">
        <content>
            <AnchorPane fx:id="scenePane" styleClass="container-bg">
                <StackPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <VBox alignment="CENTER" spacing="20.0" maxWidth="400.0" maxHeight="350.0" styleClass="profile-card">
                        <Label styleClass="profile-avatar" text="👤" />
                        <Label styleClass="profile-title" text="Mi Perfil" />
                        <Text fx:id="userDataText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="profile-detail" text="Cargando..." textAlignment="CENTER" wrappingWidth="300.0" />
                        <Separator/>
                        <Button mnemonicParsing="false" onAction="#logoutAction" styleClass="button-filled" text="Logout" prefWidth="150.0" />
                    </VBox>
                </StackPane>
            </AnchorPane>
        </content>
    </Tab>

  </tabs>
</TabPane>
