<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="498.0" prefWidth="723.0" stylesheets="@material3.css" styleClass="container-bg" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.manejoEventos.viewController.EventDetailsView">
   <children>
      <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="20.0" style="-fx-padding: 20;">
               <children>
                  <Button mnemonicParsing="false" onAction="#backAction" styleClass="button-outlined" text="← Back" />
               </children>
            </HBox>
            <StackPane VBox.vgrow="ALWAYS" style="-fx-padding: 20;">
               <children>
                  <VBox alignment="TOP_LEFT" maxWidth="600.0" spacing="20.0" styleClass="card-pane">
                     <children>
                        <Label fx:id="eventNameText" styleClass="label-headline" text="Event Name" wrapText="true" />
                        
                        <Separator />
                        
                        <VBox spacing="8.0">
                           <children>
                              <Label styleClass="label-title" text="Description" />
                              <Label fx:id="descEventText" styleClass="label-subtitle" text="Event Description details go here..." wrapText="true" />
                           </children>
                        </VBox>
                        
                        <HBox spacing="60.0" style="-fx-padding: 10 0 0 0;">
                           <children>
                              <VBox spacing="8.0">
                                 <children>
                                    <Label styleClass="label-title" text="Location" />
                                    <Label fx:id="placeText" styleClass="label-subtitle" text="Location details" wrapText="true" />
                                 </children>
                              </VBox>
                              <VBox spacing="8.0">
                                 <children>
                                    <Label styleClass="label-title" text="Pricing" />
                                    <Label fx:id="eventPricesText" styleClass="label-subtitle" text="Pricing details" wrapText="true" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
